# machines

./: .gitignore  Dockerfile  JenkinsFile  JenkinsStageLaterInvetigate  docker-compose.yaml  docker-compose2.yaml  pom.xml  redis-docker.yaml
core/: pom.xml
core-logic/: pom.xml
core-logic/src/main/java/com/machines/main/logic/: ChangeOperationStatusLogic.java  CreateEntityLogic.java  LinkMachineOperationLogic.java  SuccessMessages.java  UnLinkMachineOperationLogic.java
core/src/main/java/com/machines/main/aop/: CreateEntityAspect.java  KafkaAnnotation.java  KafkaAspect.java  NoKafkaAspect.java
core/src/main/java/com/machines/main/cache/: PreLoadObjectInCache.java
core/src/main/java/com/machines/main/cache/helpers/: InMemoryCacheConfiguration.java  JsonRedisSerializer.java  RedisCacheConfiguration.java
core/src/main/java/com/machines/main/cache/service/: CacheService.java  ClearCacheServiceImpl.java  GoogleCacheService.java  RedisCacheService.java
core/src/main/java/com/machines/main/configuration/: ECacheConfiguration.java  kafka.config
core/src/main/java/com/machines/main/impl/: ChangeOperationStatusService.java  CreateEntityService.java  DataService.java  LinkMachineOperationService.java  MachineOperationServiceImpl.java  MachineServiceImpl.java  MaterialServiceImpl.java  OperationServiceImpl.java  ProductionOrderServiceImpl.java  UnLinkMachineOperationService.java
core/src/main/java/com/machines/main/impl/cache/: LocationServiceImpl.java  MachineServiceImpl.java  OperationServiceImpl.java
core/src/main/java/com/machines/main/kafka/: KafkaConfiguration.java  KafkaProducer.java  KafkaTopicConfiguration.java  Topic.java  TopicName.java  TopicObject.java
core/src/main/java/com/machines/main/kafka/objects/: LinkUnLinkMachineOperationStatus.java  OperationChangeStatus.java
core/src/main/resources/: application-cache.properties  application-dev.properties  application-kafka.yml  application-prod.properties  application-sql-log.yml  application-test.yml  application.properties  application.yml  banner.txt  ehcache.xml
core/src/main/resources/db/changelog/: changes.xml  sample-data.xml  schema.xml
core/src/main/resources/db/changelog/changes/: changes-changelog.sql  insert-location-changelog-2.sql  insert-machine-changelog-3.sql  insert-material-changelog-4.sql  insert-operation-changelog-5.sql  insert-production-order-changelog-6.sql
core/src/test/java/com/machines/main/: GlobalRepositoryJPATest.java  SpringBootTestApplication.java
core/src/test/java/com/machines/main/cache/: CacheServiceTestCustomComponentService.java  ClearCacheServiceTest.java
core/src/test/java/com/machines/main/interfaces/: CreateEntityServiceTest.java  LocationServiceTest.java  MachineServiceTest.java
core/src/test/java/com/machines/main/nodatabasetest/: CoreApplicationNoDatabaseTest.java  MockDataServices.java  MockRepositories.java  SprintBootTestWithoutDatabase.java
core/src/test/java/com/machines/main/testdata/: LocationTestData.java  MachineTestData.java
core/src/test/resources/: application.yml  banner.txt
data/: pom.xml
data/src/main/java/com/machines/main/models/entity/: DataEntity.java  LocationEntity.java  MachineEntity.java  MachineOperationEntity.java  MaterialEntity.java  OperationEntity.java  ProductionOrderEntity.java
data/src/main/java/com/machines/main/repositories/: DataRepository.java  LocationRepository.java  MachineOperationRepository.java  MachineRepository.java  MaterialRepository.java  OperationRepository.java  ProductionOrderRepository.java
model/: pom.xml
model/src/main/java/com/machines/main/cache/: CacheableElement.java
model/src/main/java/com/machines/main/converters/: BooleanConverter.java  ConverterEnumsClass.java  LocationTypeEnumConverter.java  MeasureValueConverter.java  MesUnitConverter.java  ModelEntityConverter.java
model/src/main/java/com/machines/main/dtos/: Location.java  Machine.java  MachineOperation.java  Material.java  Operation.java  Order.java  ProductionOrder.java
model/src/main/java/com/machines/main/error/: APIExceptionBase.java  APIExceptionHandler.java  ConflictException.java  ErrorDetails.java  NotFoundException.java
model/src/main/java/com/machines/main/logic/: Message.java  MessageType.java  Validation.java
model/src/main/java/com/machines/main/models/enums/: LocationType.java  MachineType.java  Status.java
model/src/main/java/com/machines/main/models/helpers/: MeasuredValue.java  MesUnit.java
model/src/main/java/com/machines/main/profile/: CacheConstants.java  PackageConstants.java  SpringProfiles.java
model/src/main/java/com/machines/main/request/: ChangeOperationStatusRequest.java  LinkMachineOperationRequest.java  LocationRequest.java  MachineRequest.java  MaterialRequest.java  MeasuredValueRequest.java  MeasuredValueUtils.java  OperationRequest.java  ProductionOrderRequest.java
model/src/main/java/com/machines/main/response/: Response.java
model/src/main/java/com/machines/main/trigger/: Event.java
trigger/: pom.xml
trigger/src/main/java/com/machines/main/mappers/: EntityMapper.java  LocationMapper.java  MachineMapper.java  MaterialMapper.java  ModelMapper.java  OperationMapper.java  OrderMapper.java  ProductionOrderMapper.java  TimeZoneMapper.java
trigger/src/main/java/com/machines/main/trigger/: EventPublisher.java
trigger/src/test/java/com/machines/main/testdata/: LocationTestData.java  MachineTestData.java  MaterialTestData.java  OperationTestData.java  ProductionOrderTestData.java
trigger/src/test/java/com/machines/main/trigger/: LocationCreateEventListenerTest.java
view/: pom.xml
view/src/main/java/com/machines/main/: MachinesApplication.java
view/src/main/java/com/machines/main/configuration/: CORSConfiguration.java  SwaggerConfig.java
view/src/main/java/com/machines/main/controller/: CacheController.java  LocationController.java  MachineController.java  MachineOperationController.java  MaterialController.java  OperationController.java  ProductionOrderController.java  ProjectDataController.java
view/src/test/java/com/machines/main/controller/: ControllersTest.java
(+358 files in other folders)
