spring.profiles.active= dev,cache


#hibernate.ddl-auto should usually not be used in production.
# create create table each re-start
#JPA has features for DDL generation, and these can be set up to run on startup against the database. This is controlled through two external properties:
#    spring.jpa.generate-ddl (boolean) switches the feature on and off and is vendor independent.
#    spring.jpa.hibernate.ddl-auto (enum) is a Hibernate feature that controls the behavior in a more fine-grained way. See below for more detail.
#<property name="ddl.auto">create</property> : Used to create table
#<property name="ddl.auto">update</property> : Update existing tables and create new tables.
#<property name="ddl.auto">create-drop</property> : It is used to create the table and then drop the table when session factory closes.
spring.jpa.generate-ddl = false


logging.level.com.java.main=DEBUG