spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/machines
spring.datasource.username=root
spring.datasource.password=beebz
spring.jpa.show-sql=true

#H2 is an open source database written in Java that supports standard SQL for both embedded and standalone databases.
#It is very fast and contained within a JAR of only around 1.5 MB.

#HSQLDB is an open source project, also written in Java, representing a relational database.
#It follows the SQL and JDBC standards and supports SQL features such as stored procedures and triggers.

