spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#show hibernate cache statistics
#spring.jpa.properties.hibernate.generate_statistics=true

##Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql
##related to database create tables (if create-drop)
#spring.jpa.hibernate.ddl-auto=update

#initialize database with start values
#spring.datasource.initialization-mode=always



