spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://data-distribution.cj2qiaobswps.us-east-1.rds.amazonaws.com/machines
spring.datasource.username=admin
spring.datasource.password=12345678

#H2 is an open source database written in Java that supports standard SQL for both embedded and standalone databases.
#It is very fast and contained within a JAR of only around 1.5 MB.

#HSQLDB is an open source project, also written in Java, representing a relational database.
#It follows the SQL and JDBC standards and supports SQL features such as stored procedures and triggers.

