spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#http://localhost:8080/endpoints/h2-console/

spring.datasource.url=jdbc:h2:mem:machines
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/sample-data.xml
# to access console when running docker
spring.h2.console.settings.web-allow-others=true



